<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      .container {
        height: 100vh;
        width: 100vw;
        background: rgb(37, 103, 153);
        background: radial-gradient(
          circle,
          rgb(106, 159, 201) 0%,
          rgb(30, 32, 122) 100%
        );

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        height: 600px;
        width: 1000px;
        border-radius: 30px;
        background-color: white;
        display: flex;
        flex-direction: row;

        transition: all 0.3s 0s;
        box-shadow: 4px 4px 4px 3px rgba(110, 98, 98, 0.596);
      }

      #image {
        width: 50%;
      }
      #image img {
        height: 100%;
        width: 100%;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        transition: all 0.4s;
      }
      #image img:hover {
        transform: scale(1.5);
      }
      #content {
        background-color: purple;
        height: 100%;
        width: 50%;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        padding-left: 40px;
        padding-right: 40px;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 5px;
        transition: all 0.6s;
      }
      #content:hover {
        background-color: aquamarine;
      }
      #head h1 {
        font-size: 3.1rem;
        color: aliceblue;
        font-weight: bold;
      }

      #data p {
        font-size: 1.3rem;
        color: aliceblue;
      }
      #stats {
        display: flex;
        justify-content: space-between;
      }
      #stats #downloads,
      #paiduser,
      #views {
        display: flex;
        flex-direction: column;
      }
      #NUM {
        font-size: 2rem;
        color: aliceblue;
        font-weight: bold;
      }
      #text {
        font-size: 1.3rem;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div id="content">
          <div id="head">
            <h1>Get insights that help your business grow</h1>
          </div>
          <div id="data">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
              numquam, ipsum explicabo itaque, aspernatur corrupti reprehenderit
              eum facilis voluptates esse amet, doloremque vero iste similique
              tempora fugiat! Atque doloribus obcaecati alias nihil?
              Voluptatibus veniam minus fugit voluptatem corrupti! Quaerat,
              cupiditate.
            </p>
          </div>
          <div id="stats">
            <div id="downloads">
              <div id="NUM">10K+</div>
              <div id="text">Downloads</div>
            </div>
            <div id="paiduser">
              <div id="NUM">214</div>
              <div id="text">Paid Users</div>
            </div>
            <div id="views">
              <div id="NUM">12M+</div>
              <div id="text">Views</div>
            </div>
          </div>
        </div>
        <div id="image">
          <img src="icon.jpg" alt="photo" />
        </div>
      </div>
    </div>
  </body>
</html>
